# canary-showcase

./: .gitignore  README.md  pom.xml
canary-lite/canary-core/: pom.xml
canary-lite/canary-core/src/main/java/pl/santander/featureflag/engine/: GuardEngine.java  GuardFunctions.java  MetricsProvider.java  MicrometerMetricsProvider.java  NormalizeUtil.java  WhitelistMethodResolver.java
canary-lite/canary-spring/: pom.xml
canary-lite/canary-spring/src/main/java/pl/santander/featureflag/spring/: CanaryAutoConfiguration.java  CanaryProperties.java
consumer-app/: pom.xml
consumer-app/src/main/java/pl/santander/showcase/consumer/: CanaryAutopilot.java  ConsumerApplication.java  ConsumerController.java  FeatureFlagService.java  MetricsUiController.java  MicrometerTuning.java  TrafficSimulator.java
consumer-app/src/main/java/pl/santander/showcase/consumer/client/: ProducerClient.java
consumer-app/src/main/java/pl/santander/showcase/consumer/dto/: DecisionResponse.java
consumer-app/src/main/resources/: application.yml
consumer-app/src/main/resources/static/: index.html
producer-app/: pom.xml
producer-app/src/main/java/pl/santander/showcase/producer/: ProducerApplication.java
producer-app/src/main/java/pl/santander/showcase/producer/api/: DecisionResponse.java  ProducerController.java
